@import "../../vars.css";

.rad{
    width: 25%;
    z-index: 1;
    border-radius: 20%;
   
}
h3{
    color: var(--color-text);
    padding-top: 25px;
}
.container{
    position: relative;
    background-color: rgb(21, 33, 63);
    border-radius:  15px;
    padding: 73px;
    margin-top: 129px ;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;

}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  

}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.descriptions {
   color: var(--color-text);
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.description {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background-image:linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255,0 ) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.5s;
    list-style: square;
   
}
.description:hover {
    background-size: 100% 100%;
}
.description h3{
    font-size: 25px;
    font-weight:600;

}
 .description p{
    font-size: 10px;
    color: var(--color-text);
    padding-top: 20px;
}
 .unrelatedItem {
    font-size: 20px;
    color: var(--color-text);
    align-items: center;
    align-content: center  ;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 @media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .content{
        flex-direction: column;

    }
    .rad{
        display: none;

    }

    .descriptions {
        margin-top: 29px;

    }
    .description{
        padding-left: 0;
        padding-right: 0;
    }
}